; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Quick Naming Project"
run/main_scene="uid://cw6ikm5nl5kl7"
config/features=PackedStringArray("4.4", "Mobile")

[audio]

driver/enable_input=true

[autoload]

GameManager="*res://scenes/managers/game_manager.tscn"
AudioManager="*res://scenes/managers/audio_manager.tscn"
SetManager="*res://scripts/managers/set_manager.gd"
SQLManager="*res://scripts/managers/sql_manager.gd"
CloudBackground="*res://scenes/ui/cloud_background.tscn"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=2
window/stretch/mode="viewport"

[dotnet]

project/assembly_name="Quick Naming Project"

[editor_plugins]

enabled=PackedStringArray("res://addons/easy_charts/plugin.cfg", "res://addons/godot-sqlite/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
