[gd_scene load_steps=5 format=3 uid="uid://iwgwvkqvrst6"]

[ext_resource type="Script" uid="uid://eauftqx3tmmm" path="res://scripts/space_game/meteor.gd" id="1_rjbt6"]
[ext_resource type="Texture2D" uid="uid://cfkv1hqn3po5k" path="res://assets/SetImages/space_game/elma.png" id="2_0sn2t"]
[ext_resource type="AudioStream" uid="uid://p02jw5qpfs2x" path="res://assets/Sounds/space/meteor_destroy.mp3" id="3_tq17g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0sn2t"]
radius = 63.0079

[node name="Meteor" type="Node2D"]
rotation = 4.71239
script = ExtResource("1_rjbt6")

[node name="ItemImage" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_0sn2t")

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(2, 57)
shape = SubResource("CircleShape2D_0sn2t")

[node name="Player" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_tq17g")
