[gd_scene load_steps=3 format=3 uid="uid://url5jnbdshav"]

[ext_resource type="Script" path="res://scripts/balloon_game/balloon_spawner.gd" id="1_7y2ll"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g43lm"]
size = Vector2(175.125, 16.8438)

[node name="BalloonSpawner" type="Area2D"]
script = ExtResource("1_7y2ll")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g43lm")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.8

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
