[gd_scene load_steps=6 format=3 uid="uid://dxpjc4rbkdjns"]

[ext_resource type="Script" path="res://scripts/balloon_game/balloon.gd" id="1_3a27j"]
[ext_resource type="Texture2D" uid="uid://dnuruagjomho2" path="res://assets/SetImages/1.png" id="2_sn5cq"]
[ext_resource type="AudioStream" uid="uid://bk5xo2xfocn3k" path="res://assets/Sounds/pop.wav" id="4_fyfma"]
[ext_resource type="Texture2D" uid="uid://fbqv7c0vf4xe" path="res://assets/Images/misc/indicator.png" id="5_2gy1u"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m5ka1"]
radius = 34.0
height = 88.0

[node name="Balloon" type="Area2D"]
script = ExtResource("1_3a27j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -13)
shape = SubResource("CapsuleShape2D_m5ka1")

[node name="ItemImage" type="Sprite2D" parent="."]
position = Vector2(0, -10)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_sn5cq")

[node name="PopSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_fyfma")

[node name="Indicator" type="Sprite2D" parent="."]
visible = false
position = Vector2(35, -94)
rotation = -0.245032
scale = Vector2(1.31053, 1.31053)
texture = ExtResource("5_2gy1u")

[connection signal="input_event" from="." to="." method="_on_input_event"]
