[gd_scene load_steps=27 format=3 uid="uid://dv3y81w74ddn5"]

[ext_resource type="Script" path="res://scripts/menu/game_selection.gd" id="1_5hamw"]
[ext_resource type="Texture2D" uid="uid://qnweddlcq2tp" path="res://assets/Images/backgrounds/main_menu_background_wide.png" id="2_amktt"]
[ext_resource type="FontFile" uid="uid://mgk5xixvehjg" path="res://assets/Fonts/DynaPuff-VariableFont_wdth,wght.ttf" id="3_8sxrb"]
[ext_resource type="Texture2D" uid="uid://bjqtpaugbbixl" path="res://assets/Images/ballon_game/balloon_game.png" id="3_ds4f7"]
[ext_resource type="Texture2D" uid="uid://c58gn71wop3v1" path="res://assets/Images/buttons/home_icon.png" id="5_vpt28"]
[ext_resource type="Texture2D" uid="uid://bakk34l2mpyq2" path="res://assets/Images/buttons/settings.png" id="7_amktt"]
[ext_resource type="Texture2D" uid="uid://c7ju3ushgecce" path="res://assets/Images/mole_game/mole_game.png" id="7_kinxy"]
[ext_resource type="Texture2D" uid="uid://1x3ru5uo0ln2" path="res://assets/Images/space_game/space_game.png" id="8_peyby"]
[ext_resource type="Texture2D" uid="uid://c7hi6t80goe65" path="res://assets/Images/water_game/water_game.png" id="9_peyby"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1bjv0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xywub"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ediwa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_efhaw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5hjdt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_33ufg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7vuhj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6iveb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fly5y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eugma"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wmkka"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_amktt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2oemg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j3eu7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_agxs6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pmo24"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4py2v"]

[node name="GameSelection" type="Node2D"]
script = ExtResource("1_5hamw")

[node name="Background" type="Sprite2D" parent="."]
z_index = -2
texture = ExtResource("2_amktt")
centered = false

[node name="Label" type="Label" parent="."]
offset_left = 205.0
offset_top = 206.0
offset_right = 1695.0
offset_bottom = 327.0
theme_override_fonts/font = ExtResource("3_8sxrb")
theme_override_font_sizes/font_size = 100
text = "Oynamak istediğin oyunu seç!"

[node name="Home" type="Button" parent="."]
offset_left = 12.0
offset_top = 12.0
offset_right = 132.0
offset_bottom = 132.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_1bjv0")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_xywub")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ediwa")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_efhaw")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_5hjdt")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_33ufg")
theme_override_styles/hover = SubResource("StyleBoxEmpty_7vuhj")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_6iveb")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_fly5y")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_eugma")
theme_override_styles/normal = SubResource("StyleBoxEmpty_wmkka")
icon = ExtResource("5_vpt28")
flat = true
expand_icon = true

[node name="Settings" type="Button" parent="."]
offset_left = 1788.0
offset_top = 12.0
offset_right = 1908.0
offset_bottom = 132.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_amktt")
icon = ExtResource("7_amktt")
flat = true
expand_icon = true

[node name="GridContainer" type="GridContainer" parent="."]
custom_minimum_size = Vector2(600, 600)
offset_left = 606.0
offset_top = 351.0
offset_right = 1256.0
offset_bottom = 1001.0
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 50
columns = 2

[node name="BalloonGameSelection" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_2oemg")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_j3eu7")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_j3eu7")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_agxs6")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_pmo24")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_j3eu7")
theme_override_styles/hover = SubResource("StyleBoxEmpty_j3eu7")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_j3eu7")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_4py2v")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_j3eu7")
theme_override_styles/normal = SubResource("StyleBoxEmpty_4py2v")
action_mode = 0
icon = ExtResource("3_ds4f7")
flat = true
expand_icon = true

[node name="MoleGameSelection" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_2oemg")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_j3eu7")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_j3eu7")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_agxs6")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_pmo24")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_j3eu7")
theme_override_styles/hover = SubResource("StyleBoxEmpty_j3eu7")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_j3eu7")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_4py2v")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_j3eu7")
theme_override_styles/normal = SubResource("StyleBoxEmpty_4py2v")
action_mode = 0
icon = ExtResource("7_kinxy")
flat = true
expand_icon = true

[node name="SpaceGameSelection" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_2oemg")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_j3eu7")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_j3eu7")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_agxs6")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_pmo24")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_j3eu7")
theme_override_styles/hover = SubResource("StyleBoxEmpty_j3eu7")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_j3eu7")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_4py2v")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_j3eu7")
theme_override_styles/normal = SubResource("StyleBoxEmpty_4py2v")
action_mode = 0
icon = ExtResource("8_peyby")
flat = true
expand_icon = true

[node name="WaterGameSelection" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_2oemg")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_j3eu7")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_j3eu7")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_agxs6")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_pmo24")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_j3eu7")
theme_override_styles/hover = SubResource("StyleBoxEmpty_j3eu7")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_j3eu7")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_4py2v")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_j3eu7")
theme_override_styles/normal = SubResource("StyleBoxEmpty_4py2v")
action_mode = 0
icon = ExtResource("9_peyby")
flat = true
expand_icon = true

[node name="Shadow" type="ColorRect" parent="."]
visible = false
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0.501961)

[connection signal="pressed" from="Home" to="." method="_on_home_pressed"]
[connection signal="pressed" from="Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="GridContainer/BalloonGameSelection" to="." method="_on_balloon_game_selection_pressed"]
[connection signal="pressed" from="GridContainer/MoleGameSelection" to="." method="_on_mole_game_selection_pressed"]
[connection signal="pressed" from="GridContainer/SpaceGameSelection" to="." method="_on_space_game_selection_pressed"]
[connection signal="pressed" from="GridContainer/WaterGameSelection" to="." method="_on_water_game_selection_pressed"]
